In [5]:
import pandas as pd 

1. # reading the csv file
# loading csv file 
file_path = '/Users/clairelee/Downloads/acc_players-2324F.csv'
df = pd.read_csv(file_path, skiprows=1) 

# first 5 rows 
df.head()

,Rk,Player,Class,Pos,School,G,MP,TRB,AST,STL,...,TOV,PF,PTS,FG%,2P%,3P%,FT%,PER,WS,BPM
0,1,Amaree Abram,SO,G,Georgia Tech,10,108,17,11,1,...,9,10,34,0.262,0.318,0.200,0.615,4.1,-0.1,-6.4
1,2,Sola Adebisi,FR,F,Florida State,7,9,1,1,0,...,1,1,2,0.500,0.500,NaN,NaN,3.5,0.0,-6.7
2,3,Prince Aligbe,SO,F,Boston College,35,651,119,21,15,...,30,51,164,0.435,0.522,0.147,0.620,9.4,0.9,-1.3
3,4,Abe Atiyeh,SR,G,Boston College,4,6,0,0,0,...,1,0,3,0.333,0.000,1.000,NaN,1.1,0.0,-8.2
4,5,Zack Austin,JR,F,Pittsburgh,33,746,137,29,32,...,13,35,216,0.417,0.563,0.295,0.737,18.0,2.9,7.9

In [11]:
2. #basic analysis 

#calculate the total points scored by all players combined 
total_points = df['PTS'].sum()

#find the player who has played the most minutes (MP)
most_minutes_player = df[df['MP'] == df['MP'].max()]['Player'].values[0]

#identify the top 5 players in terms of total rebounds (TRB)
top_5_rebounders = df[['Player', 'TRB']].sort_values(by='TRB', ascending=False).head(5)

total_points, most_minutes_player, top_5_rebounders

(38411,
 'Casey Morsell',
               Player  TRB
 5      Armando Bacot  380
 178  Ian Schieffelin  340
 90   Harrison Ingram  327
 44    Mohamed Diarra  311
 149    Norchad Omier  309)

In [12]:
3. #player filtering

#create dataframe containing only players who played more than 500 minutes 
players_over_500_minutes = df[df['MP'] > 500]

#from this filtered dataframe, determine the player with the highest total assists(AST)
highest_assists_player = players_over_500_minutes[players_over_500_minutes['AST'] == players_over_500_minutes['AST'].max()]['Player'].values[0]

#who are the top 3 assist leads in the league?
top_3_assist_leaders = players_over_500_minutes[['Player', 'AST']].sort_values(by='AST', ascending=False).head(3)

#who are the top 3 shot blockers 
top_3_shot_blockers = players_over_500_minutes[['Player', 'BLK']].sort_values(by='BLK', ascending=False).head(3)
highest_assists_player, top_3_assist_leaders, top_3_shot_blockers

('Reece Beekman',
              Player  AST
 7     Reece Beekman  212
 215  Jaeden Zackery  152
 21    Elliot Cadeau  150,
             Player  BLK
 51       Ryan Dunn   77
 157   Quinten Post   61
 5    Armando Bacot   56)

In [13]:
4. #school-based analysis 

#group the players by school and calculate the total points scored by each school 
school_total_points = df.groupby('School')['PTS'].sum().reset_index()

#group the players by school and calculate the total assists(AST) for each team 
school_total_assists = df.groupby('School')['AST'].sum().reset_index()
#sort the school by total points scored and display the top 3 schools 
top_3_schools_by_points = school_total_points.sort_values(by='PTS', ascending=False).head(3)
school_total_points, school_total_assists, top_3_schools_by_points

(            School   PTS
 0   Boston College  2667
 1          Clemson  2785
 2             Duke  2830
 3    Florida State  2526
 4     Georgia Tech  2272
 5       Louisville  2304
 6       Miami (FL)  2424
 7         NC State  3101
 8   North Carolina  3032
 9       Notre Dame  2113
 10      Pittsburgh  2495
 11        Syracuse  2442
 12        Virginia  2140
 13   Virginia Tech  2547
 14     Wake Forest  2733,
             School  AST
 0   Boston College  509
 1          Clemson  533
 2             Duke  551
 3    Florida State  406
 4     Georgia Tech  425
 5       Louisville  356
 6       Miami (FL)  454
 7         NC State  536
 8   North Carolina  536
 9       Notre Dame  335
 10      Pittsburgh  452
 11        Syracuse  442
 12        Virginia  509
 13   Virginia Tech  514
 14     Wake Forest  429,
            School   PTS
 7        NC State  3101
 8  North Carolina  3032
 2            Duke  2830)